<html>
 <head><title>Table of Main Equipments</title>
 <style>
 body
{
background: linear-gradient(to right,mediumturquoise,thistle,aquamarine);
}
</style>
 </head>
<body>
<table style="font-size:22px" align="center" border="10" bgcolor="yellow" bordercolor="red" cellpadding="19px" cellspacing="19px">
<tr>
  <th>Sr.No.</th>
  <th>Names of Equipment </th>
</tr>
<tr>
<td>1]</td>
<td>Small rucksack/knapsack</td>
</tr>
<tr>
<td>2]</td>
<td>Tent,Sleeping Bag,Lockable duffle bag</td>
</tr>
<tr>
<td>3]</td>
<td>Water bottle</td>
</tr>
<tr>
<td>4]</td>
<td>First-aid kit</td>
<\tr>
<tr>
<td>5]</td>
<td>Headlamp/torch with spare cells</td>
</tr>
<tr>
<td>6]</td>
<td>Rope(for high-altitude treks)</td>
</tr>
<tr>
<td>7]</td>
<td>Lip salve/chapstick,Ski-stick/ice-axe</td>
</tr>
<tr>
<td>8]</td>
<td>Maps,Campass,Emergency rations/goodies</td>
</tr>
<tr>
<td>9]</td>
<td>Pen/Diary/Reading material</td>
</tr>
<tr>
<td>10]</td>
<td>Personal toiletries,Lighter,Whistle</td>
  </table>
</body>
</html>
 <head><title>Table of Main Equipments</title></head>
<body>
<table align="center"border="5"bordercolor="black"cellpadding="5"cellspacing="5">
<tr>
  <th>Sr.No.</th>
  <th>Names of Equipment </th>
</tr>
<tr>
<td>1]</td>
<td>Small rucksack/knapsack</td>
</tr>
<tr>
<td>2]</td>
<td>Tent,Sleeping Bag,Lockable duffle bag</td>
</tr>
<tr>
<td>3]</td>
<td>Water bottle</td>
</tr>
<tr>
<td>4]</td>
<td>First-aid kit</td>
<\tr>
<tr>
<td>5]</td>
<td>Headlamp/torch with spare cells</td>
</tr>
<tr>
<td>6]</td>
<td>Rope(for high-altitude treks)</td>
</tr>
<tr>
<td>7]</td>
<td>Lip salve/chapstick,Ski-stick/ice-axe</td>
</tr>
<tr>
<td>8]</td>
<td>Maps,Campass,Emergency rations/goodies</td>
</tr>
<tr>
<td>9]</td>
<td>Pen/Diary/Reading material</td>
</tr>
<tr>
<td>10]</td>
<td>Personal toiletries,Lighter,Whistle</td>
</tr>
</body>
</html>